{
  "name": "blockchain_nodejs",
  "version": "1.0.0",
  "description": "The blockchain implementation with nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blockchain",
    "nodejs"
  ],
  "author": "Ivan Kozlov",
  "license": "MIT"
}
